object MainForm: TMainForm
  Left = 363
  Height = 464
  Top = 112
  Width = 758
  Caption = 'Blickpunkt V1.0 ©2020 by shoKwave'
  ClientHeight = 464
  ClientWidth = 758
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object PreviewSplitter: TSplitter
    Left = 170
    Height = 441
    Top = 0
    Width = 10
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 441
    Top = 0
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 441
    ClientWidth = 170
    TabOrder = 1
    object GrBo_SavedPictures: TGroupBox
      Left = 0
      Height = 283
      Top = 158
      Width = 170
      Align = alClient
      Caption = 'gespeicherte Bilder'
      ClientHeight = 263
      ClientWidth = 166
      TabOrder = 2
      object SavedPictures: TListBox
        Left = 0
        Height = 263
        Top = 0
        Width = 166
        Align = alClient
        ItemHeight = 0
        PopupMenu = PopMen_SavedPictures
        TabOrder = 0
        OnClick = SavedPicturesClick
        OnContextPopup = SavedPicturesContextPopup
        OnDblClick = SavedPicturesDblClick
        OnKeyDown = SavedPicturesKeyDown
      end
    end
    object GrBo_NewPictures: TGroupBox
      Left = 0
      Height = 150
      Top = 0
      Width = 170
      Align = alTop
      Caption = 'aktuelle Bilder'
      ClientHeight = 130
      ClientWidth = 166
      TabOrder = 0
      object NewPictures: TListBox
        Left = 0
        Height = 130
        Top = 0
        Width = 166
        Align = alClient
        ItemHeight = 0
        ParentFont = False
        PopupMenu = PopMen_NewPictures
        Style = lbOwnerDrawFixed
        TabOrder = 0
        OnClick = NewPicturesClick
        OnContextPopup = NewPicturesContextPopup
        OnDblClick = NewPicturesDblClick
        OnDrawItem = NewPicturesDrawItem
        OnKeyDown = NewPicturesKeyDown
      end
    end
    object ListSplitter: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 8
      Top = 150
      Width = 170
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Preview: TImage
    Left = 180
    Height = 441
    Top = 0
    Width = 578
    Align = alClient
    Center = True
    Proportional = True
    Stretch = True
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 441
    Width = 758
    Panels = <>
  end
  object SaveDialog: TSaveDialog
    Title = 'Bild speichern'
    DefaultExt = '.jpg'
    Filter = 'JPEG(*.jpg, *.jpeg)|*.jpg; *.jpeg; *.JPG; *.JPEG'
    InitialDir = '.'
    Left = 32
    Top = 16
  end
  object PopMen_NewPictures: TPopupMenu
    Left = 52314
    Top = 24
    object NewPicturesSave: TMenuItem
      Caption = 'Bild Speichern'
      OnClick = NewPicturesSaveClick
    end
    object NewPicturesSaveAs: TMenuItem
      Caption = 'Bild Speichern unter'
      OnClick = NewPicturesSaveAsClick
    end
    object NewPicturesSetWallpaper: TMenuItem
      Caption = 'Als Hintergundbild setzen'
      OnClick = NewPicturesDblClick
    end
  end
  object PopMen_SavedPictures: TPopupMenu
    Left = 52269
    Top = 193
    object SavedPicturesSaveAs: TMenuItem
      Caption = 'Bild speichern unter'
      OnClick = SavedPicturesSaveAsClick
    end
    object SavedPicturesSetWallpaper: TMenuItem
      Caption = 'Als Hintergrundbild setzen'
      OnClick = SavedPicturesDblClick
    end
    object SavedPicturesDelete: TMenuItem
      Caption = 'Bild löschen'
      OnClick = SavedPicturesDeleteClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object SavedPicturesUpdate: TMenuItem
      Caption = 'Aktualslisieren'
      OnClick = SavedPicturesUpdateClick
    end
  end
end
