object MainForm: TMainForm
  Left = 363
  Height = 580
  Top = 112
  Width = 948
  Caption = 'Blickpunkt V1.0 ©2020 by shoKwave'
  ClientHeight = 580
  ClientWidth = 948
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object PreviewSplitter: TSplitter
    Left = 212
    Height = 551
    Top = 0
    Width = 10
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 551
    Top = 0
    Width = 212
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 551
    ClientWidth = 212
    TabOrder = 1
    object GrBo_SavedPictures: TGroupBox
      Left = 0
      Height = 353
      Top = 198
      Width = 212
      Align = alClient
      Caption = 'gespeicherte Bilder'
      ClientHeight = 328
      ClientWidth = 208
      TabOrder = 0
      object SavedPictures: TListBox
        Left = 0
        Height = 328
        Top = 0
        Width = 208
        Align = alClient
        ItemHeight = 0
        OnClick = SavedPicturesClick
        OnContextPopup = SavedPicturesContextPopup
        OnDblClick = SavedPicturesDblClick
        OnKeyDown = SavedPicturesKeyDown
        PopupMenu = PopMen_SavedPictures
        TabOrder = 0
      end
    end
    object GrBo_NewPictures: TGroupBox
      Left = 0
      Height = 188
      Top = 0
      Width = 212
      Align = alTop
      Caption = 'aktuelle Bilder'
      ClientHeight = 163
      ClientWidth = 208
      TabOrder = 1
      object NewPictures: TListBox
        Left = 0
        Height = 163
        Top = 0
        Width = 208
        Align = alClient
        ItemHeight = 0
        OnClick = NewPicturesClick
        OnContextPopup = NewPicturesContextPopup
        OnDblClick = NewPicturesDblClick
        OnKeyDown = NewPicturesKeyDown
        ParentFont = False
        PopupMenu = PopMen_NewPictures
        TabOrder = 0
      end
    end
    object ListSplitter: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 10
      Top = 188
      Width = 212
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Preview: TImage
    Left = 222
    Height = 551
    Top = 0
    Width = 726
    Align = alClient
    Center = True
    Proportional = True
    Stretch = True
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 29
    Top = 551
    Width = 948
    Panels = <>
  end
  object SaveDialog: TSaveDialog
    Title = 'Bild speichern'
    DefaultExt = '.jpg'
    Filter = 'JPEG(*.jpg, *.jpeg)|*.jpg; *.jpeg; *.JPG; *.JPEG'
    InitialDir = '.'
    Left = 40
    Top = 20
  end
  object PopMen_NewPictures: TPopupMenu
    Left = 65392
    Top = 30
    object NewPicturesSave: TMenuItem
      Caption = 'Bild Speichern'
      OnClick = NewPicturesSaveClick
    end
    object NewPicturesSaveAs: TMenuItem
      Caption = 'Bild Speichern unter'
      OnClick = NewPicturesSaveAsClick
    end
    object NewPicturesSetWallpaper: TMenuItem
      Caption = 'Als Hintergundbild setzen'
      OnClick = NewPicturesDblClick
    end
  end
  object PopMen_SavedPictures: TPopupMenu
    Left = 65336
    Top = 241
    object SavedPicturesSaveAs: TMenuItem
      Caption = 'Bild speichern unter'
      OnClick = SavedPicturesSaveAsClick
    end
    object SavedPicturesSetWallpaper: TMenuItem
      Caption = 'Als Hintergrundbild setzen'
      OnClick = SavedPicturesDblClick
    end
    object SavedPicturesDelete: TMenuItem
      Caption = 'Bild löschen'
      OnClick = SavedPicturesDeleteClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object SavedPicturesUpdate: TMenuItem
      Caption = 'Aktualslisieren'
      OnClick = SavedPicturesUpdateClick
    end
  end
end
